<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework: The Black Heralds</title>
</head>
<body style="text-align: center;"> 

    <h1>The Black Heralds</h1>
    <h2>Author: César Vallejo</h2>

    <img src="vallejo.jpg" alt="César Vallejo" width="200">

    <p>
        There are blows in life, so powerful... I don’t know! <br>
        Blows like the hatred of God; as if before them, <br>
        the undertow of everything suffered <br>
        <b>were backed up in the soul... I don’t know!</b>
    </p>

    <p>
        They are few; but they are... They open dark trenches <br>
        in the fiercest face and in the strongest back. <br>
        <i>They will be perhaps the steeds of barbaric Attilas;</i> <br>
        or the black heralds that Death sends us.
    </p>

    <br>

    <a href="https://en.wikipedia.org/wiki/C%C3%A9sar_Vallejo" target="_blank">Read more about César Vallejo's life</a>

</body>
</html>